{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13226 \cf2 \cb3 \expnd0\expndtw0\kerning0
2024, acornriver 
\f1 \'b9\'cc\'b4\'cf\'be\'d9\'b9\'fc
\f0 \cb1 \
\
https://www.youtube.com/watch?v=FZyyGRt9Suk\
\

\f1 \cb3 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b3\'af\'b0\'b3\'b0\'a1
\f0  
\f1 \'c0\'d6\'be\'ee
\f0  
\f1 \'b3\'af
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c1\'f6\'b1\'b8\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'af\'c0\'cf\'c7\'cf\'b0\'d4
\f0  
\f1 \'b3\'af\'b0\'b3\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'f8
\f0  
\f1 \'b9\'cc\'b3\'e1\'c0\'ba
\f0  
\f1 \'b8\'b6\'c4\'a7\'b3\'bb
\f0  
\f1 \'bf\'ec\'c1\'ea\'b7\'ce
\f0  
\f1 \'b3\'af\'be\'c6\'b0\'a1
\f0  
\f1 \'c0\'af\'bf\'b5\'c7\'cf\'b8\'e7
\f0  
\f1 \'b3\'af\'b1\'e2
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9
\f0 .\cb1 \
\cb3 \

\f1 \'a8\'cf
\f0  2025. acornriver All rights reserved.}