{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13226 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 acornriver\
2024\
\
https://www.youtube.com/watch?v=lrTWpLKEgFU\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 \uc0\u45201 \u44592 \u44256  \u45201 \u44200  \u44200 \u50864  \u45224 \u44200 \u51652  \u45236  \u47560 \u51648 \u47561  \u44277 \u44036  \u47784 \u49436 \u47532 \u50640 \u49436 \u51312 \u52264  \u45208 \u45716  \u48260 \u54000 \u51648  \u47803 \u54616 \u44256  \u44536 \u47564  \u53909 \u44200 \u51256  \u45208 \u50772 \u45796 . \u50500 \u45768 , \u50612 \u51788 \u47732  \u45236  \u51088 \u50976 \u47484  \u52286 \u50500 \u44036  \u44163 \u51068 \u51648 \u46020 \cb1 \
}