{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13226 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50672 \u49328 \u51201  \u49884 , \u44608 \u54840 \u45224 , \u50628 \u44592 \u49692 ,\'a0\
\
\uc0\u54532 \u47196 \u44536 \u47016  - acornriver\
\
\
https://www.youtube.com/watch?v=6_KeSJpxjUg\
\
\
\uc0\u9426  2025. acornriver All rights reserved.\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 \uc0\u44592 \u54925  - \u44608 \u54840 \u45224  \u51089 \u44032 \u45784 \cb1 \
\cb4 \uc0\u51228 \u51089  - \u50628 \u44592 \u49692  \u51089 \u44032 \u45784 \cb1 \
\cb4 \uc0\u54532 \u47196 \u44536 \u47000 \u48141  - \u44053 \u48124 \u54785  acornriver\cb1 \
\cb4 \uc0\u51109 \u49548  - \u48177 \u45224 \u51456  \u50500 \u53944 \u49468 \u53552 \cb1 \
\
\
\
\cb4 -\uc0\u51109 \u52824 \u45716  \u49324 \u46988 \u51060  \u50630 \u50612 \u46020  \u51077 \u47141 \u51012  \u44228 \u49549 \u54633 \u45768 \u45796 . \u44536 \u44275 \u50644  \u50976 \u47161 \u51060  \u51316 \u51116 \u54616 \u45716  \u44152 \u44620 \u50836 ? \u50864 \u47532 \u45716  \u44536  \u50976 \u47161 \u51012  \u53685 \u54644  \u47924 \u50631 \u51012  \u48176 \u50864 \u44256  \u45813 \u49845 \u54624  \u49688  \u51080 \u51012 \u44620 \u50836 ? \u54632 \u44760  \u44256 \u48124 \u54644  \u48372 \u50500 \u50836 .\cb1 \
}