{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13226 \cf0 \expnd0\expndtw0\kerning0
\'b5\'f0\'c1\'f6\'c5\'d0
\f1  
\f0 \'b1\'e2\'b9\'dd\'c0\'c7
\f1  
\f0 \'c0\'ce\'bd\'ba\'c5\'e7\'b7\'b9\'c0\'cc\'bc\'c7
\f1  - 
\f0 \'c3\'b6\'c0\'c7
\f1  
\f0 \'be\'f0\'be\'ee
\f1 \
acornriver,\'a0\

\f0 \'bf\'ec\'bc\'ba\'c7\'f6
\f1 ,\'a0\

\f0 \'bc\'d5\'c8\'ab\'c1\'d8
\f1 ,\

\f0 \'b1\'e8\'c5\'c2\'c8\'c6
\f1 ,\'a0\

\f0 \'b1\'e8\'c7\'f6\'c1\'f6
\f1 \
\
\
https://www.youtube.com/watch?v=l68EgcpjwRI\
\
\

\f0 \'a8\'cf
\f1  2025. acornriver All rights reserved.\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \'93
\f0 \'bd\'ba\'c7\'c7\'c4\'bf
\f1  
\f0 \'be\'c8\'bf\'a1\'b4\'c2
\f1  
\f0 \'bf\'ef\'b8\'b2\'c6\'c7\'c0\'cc
\f1  
\f0 \'c0\'d6\'be\'fa\'b4\'d9
\f1 \'94
\f0 \'b6\'f3\'b4\'c2
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2\'bf\'a1\'bc\'ad
\f1  
\f0 \'c3\'e2\'b9\'df\'c7\'cf\'bf\'a9
\f1  
\f0 \'c3\'b6\'c6\'c7\'c0\'c7
\f1  
\f0 \'bc\'d2\'b8\'ae\'b8\'a6
\f1  
\f0 \'bf\'ef\'b8\'b2\'c6\'c7\'c0\'b8\'b7\'ce
\f1  
\f0 \'c8\'b0\'bf\'eb\'c7\'d8
\f1  
\f0 \'b9\'ab\'c7\'d1\'c7\'d1
\f1  
\f0 \'bf\'ef\'b8\'b2\'c0\'bb
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'ba\'b8\'b0\'ed\'c0\'da
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 . 
\f0 \'c3\'b6\'c0\'c7
\f1  
\f0 \'b0\'f8\'b8\'ed\'c1\'d6\'c6\'c4\'bc\'f6\'bf\'a1
\f1  
\f0 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f1  
\f0 \'ba\'ce\'ba\'d0\'c0\'bb
\f1  
\f0 \'c1\'f5\'c6\'f8\'c7\'d8
\f1  
\f0 \'c0\'e7\'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9
\f1  
\f0 \'bf\'ef\'b8\'ae\'b0\'d4
\f1  
\f0 \'b5\'c7\'b4\'c2
\f1  
\f0 \'c3\'b6\'c6\'c7\'c0\'c7
\f1  
\f0 \'bc\'d2\'b8\'ae\'b8\'a6
\f1  
\f0 \'b3\'ec\'c0\'bd\'c7\'cf\'bf\'a9
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'c3\'b6\'c6\'c7\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'e7\'bb\'fd\'c7\'d1\'b4\'d9
\f1 . 
\f0 \'b1\'d7
\f1  
\f0 \'bc\'d2\'b8\'ae\'bf\'cd
\f1  
\f0 \'b5\'bf\'bd\'c3\'bf\'a1
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'bc\'d2\'b8\'ae\'b8\'a6
\f1  
\f0 \'b3\'ec\'c0\'bd\'c7\'d1
\f1  
\f0 \'b0\'c7\'b9\'dd\'c0\'bb\'c7\'d4\'b2\'b2
\f1  
\f0 \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce
\f1  
\f0 \'bf\'ac\'c1\'d6\'c7\'cf\'b8\'e7
\f1  
\f0 \'bc\'d2\'b8\'ae\'b8\'a6
\f1  
\f0 \'c1\'b6\'c1\'a4\'c7\'d8\'b0\'a3\'b4\'d9
\f1 . 
\f0 \'b0\'fc\'b6\'f7\'c0\'da\'b4\'c2
\f1  
\f0 \'c3\'b6\'c0\'cc
\f1  
\f0 \'b3\'bb\'b4\'c2
\f1  
\f0 \'bc\'d2\'b8\'ae\'b8\'a6
\f1  
\f0 \'c1\'f7\'c1\'a2
\f1  
\f0 \'b8\'b8\'c1\'f6\'b0\'ed
\f1  
\f0 \'bc\'d2\'b8\'ae\'b3\'bb\'b8\'e7
\f1  
\f0 \'c3\'bc\'c7\'e8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f1  5
\f0 \'b8\'ed\'c0\'c7
\f1  
\f0 \'c0\'db\'b0\'a1\'b5\'b5
\f1  
\f0 \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce
\f1  
\f0 \'bc\'d2\'b8\'ae\'b8\'a6
\f1  
\f0 \'c1\'b6\'c1\'a4\'c7\'d8\'b0\'a1\'b8\'e7
\f1  
\f0 \'c3\'b6\'c0\'cc
\f1  
\f0 \'b3\'bb\'b4\'c2
\f1  
\f0 \'bc\'d2\'b8\'ae\'b8\'a6
\f1  
\f0 \'c7\'f6\'b4\'eb\'c0\'c7
\f1  
\f0 \'bd\'c3\'b0\'a3\'b0\'fa
\f1  
\f0 \'b0\'f8\'b0\'a3\'b0\'fa
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'c7\'a5\'c7\'f6\'c7\'d8\'ba\'bb\'b4\'d9
\f1 .\cb1 \
}