{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13226 \cf0 \expnd0\expndtw0\kerning0
2023\
acornriver\
\
\
https://www.youtube.com/watch?v=Pz0igmhbjWw\
\
\

\f1 \'a8\'cf
\f0  2025. acornriver All rights reserved.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \'c0\'ce\'bb\'fd\'c0\'bb
\f0  
\f1 \'b0\'e1\'c1\'a4\'c7\'d2
\f0  
\f1 \'bd\'c3\'b1\'e2\'c0\'ce
\f0  
\f1 \'b0\'ed
\f0 3
\f1 \'c0\'cc
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'b9\'ce\'c7\'f5\'c0\'ba
\f0  
\f1 \'c4\'ab\'b8\'de\'b6\'f3\'b8\'a6
\f0  
\f1 \'b5\'e9\'b0\'ed
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'b1\'e6\'c0\'bb
\f0  
\f1 \'c3\'a3\'b4\'c2
\f0  
\f1 \'bf\'b5\'bb\'f3\'c0\'bb
\f0  
\f1 \'c2\'ef\'b1\'e2
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'c3\'b9
\f0  
\f1 \'b9\'f8\'c2\'b0\'b7\'ce\'b4\'c2
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'b1\'e6\'c0\'cc
\f0  
\f1 \'be\'ee\'b5\'f0\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd
\f0  
\f1 \'bb\'fd\'b0\'e5\'b4\'c2\'c1\'f6
\f0 . 
\f1 \'b5\'ce
\f0  
\f1 \'b9\'f8\'c2\'b0\'b7\'ce\'b4\'c2
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'b1\'e6\'c0\'bb
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'b0\'c9\'be\'ee\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2\'c1\'f6
\f0 . 
\f1 \'bc\'bc
\f0  
\f1 \'b9\'f8\'c2\'b0\'b7\'ce\'b4\'c2
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'be\'c6\'b8\'a7\'b4\'d9\'bf\'ee
\f0  
\f1 \'b1\'e6\'c0\'bb
\f0  
\f1 \'b0\'c9\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2\'c1\'f6
\f0 , 
\f1 \'b3\'d7
\f0  
\f1 \'b9\'f8\'c2\'b0\'b7\'ce\'b4\'c2
\f0  
\f1 \'b1\'e6\'c0\'bb
\f0  
\f1 \'b0\'c8\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'c5\'bd\'b1\'b8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'f0\'bd\'c0\'c0\'bb
\f0  
\f1 \'b9\'ce\'c7\'f5\'c0\'ba
\f0  
\f1 \'bf\'b5\'c8\'ad\'b8\'a6
\f0  
\f1 \'c2\'ef\'c0\'b8\'b8\'e7
\f0  
\f1 \'b1\'fa\'b4\'dd\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\cb1 \
\
\cb4 -
\f1 \'c1\'a6\'c0\'db\'c1\'f6\'bf\'f8
\f0 \cb1 \
\

\f1 \cb4 \'b0\'ad\'b1\'e2\'c7\'fc
\f0 ,\'a0\cb1 \

\f1 \cb4 \'c0\'cc\'c0\'ba\'b0\'e6
\f0 \cb1 \
\

\f1 \cb4 \'c3\'e2\'bf\'ac
\f0 \cb1 \
\

\f1 \cb4 \'b0\'ad\'b9\'ce\'c7\'f5
\f0 ,\'a0\cb1 \

\f1 \cb4 \'b9\'da\'c1\'d6\'c7\'e5
\f0 ,\'a0\cb1 \

\f1 \cb4 \'b0\'ad\'b1\'e2\'c7\'fc
\f0 ,\'a0\cb1 \

\f1 \cb4 \'c0\'cc\'c0\'ba\'b0\'e6
\f0 ,\'a0\cb1 \

\f1 \cb4 \'bd\'c5\'b0\'ad\'c3\'b6
\f0 ,\'a0\cb1 \

\f1 \cb4 \'c0\'cc\'b7\'e7\'b4\'d9
\f0 \cb1 \
\

\f1 \cb4 \'c0\'bd\'be\'c7
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0 \cb1 \
\

\f1 \cb4 \'c0\'cc\'b7\'e7\'b4\'d9
\f0 \'a0\cb1 \
\
\cb4 \'96\'a0\cb1 \
\cb4 20210218,\cb1 \

\f1 \cb4 \'c0\'d6\'c1\'f6
\f0 ,\'a0\cb1 \

\f1 \cb4 \'b9\'b0\'be\'ee\'ba\'c3\'be\'ee
\f0 -,\cb1 \

\f1 \cb4 \'bb\'ea\'c8\'a3
\f0 ,\'a0\cb1 \

\f1 \cb4 \'bc\'fb
\f0 ,\cb1 \

\f1 \cb4 \'c7\'d7\'bb\'f3
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c1\'b8\'c0\'e7\'b7\'ce
\f0  
\f1 \'b3\'b2\'b5\'b5\'b7\'cf
\f0 ,\cb1 \
\cb4 Finding My Way\cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://soundcloud.com/goodruda1/sets/finding-a-path-finding-a-way?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"}}{\fldrslt \cf3 \cb4 ost}}\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \'c3\'d4\'bf\'b5
\f0  
\f1 \'b5\'b5\'bf\'f2
\f0 \cb1 \
\

\f1 \cb4 \'b0\'ad\'b1\'e2\'c7\'fc
\f0 ,\'a0\cb1 \

\f1 \cb4 \'c0\'cc\'b7\'e7\'b4\'d9
\f0 ,\'a0\cb1 \

\f1 \cb4 \'bd\'c5\'b0\'ad\'c3\'b6
\f0 \cb1 \
\
\

\f1 \cb4 \'b1\'e2\'c8\'b9
\f0 , 
\f1 \'bf\'ac\'c3\'e2
\f0 , 
\f1 \'c3\'d4\'bf\'b5
\f0 , 
\f1 \'c6\'ed\'c1\'fd
\f0 \cb1 \
\

\f1 \cb4 \'b0\'ad\'b9\'ce\'c7\'f5
\f0 \cb1 \
\
\

\f1 \cb4 \'b9\'f8\'bf\'aa
\f0 \cb1 \
\

\f1 \cb4 \'c0\'cc\'b7\'e7\'b4\'d9
\f0 \cb1 \
\
\

\f1 \cb4 \'b0\'a8\'b5\'b6
\f0 \cb1 \
\

\f1 \cb4 \'b0\'ad\'b9\'ce\'c7\'f5
\f0 \cb1 \
\
\
\cb4 [
\f1 \'bc\'f6\'bb\'f3\'b3\'bb\'bf\'aa
\f0 ]\cb1 \
\

\f1 \cb4 \'ba\'ce\'bb\'ea\'b1\'b9\'c1\'a6\'be\'ee\'b8\'b0\'c0\'cc\'c3\'bb\'bc\'d2\'b3\'e2\'bf\'b5\'c8\'ad\'c1\'a6
\f0  BIKY 
\f1 \'b8\'ae\'ba\'bb\'b4\'f5\'ba\'f1\'c5\'b0
\f0  
\f1 \'bb\'f3\'bf\'b5\'c0\'db
\f0 \cb1 \
}