{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13226 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49828 \u47728 \u46310 , acornriver, 2025\
\
\
\
https://www.youtube.com/watch?v=m3Cwx3wX0oU\
\
\
\uc0\u9426  2025. acornriver All rights reserved.\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 \uc0\u52395  \u48264 \u51704  EP [\u50864 \u51564 \u50668 \u54665 ]\u51008  \u54848 \u47196  \u45796 \u47480  \u49464 \u44228 \u50640  \u51080 \u45716  \u46319 \u54620  \u50808 \u47196 \u50880 \u50640 \u49436  \u48279 \u50612 \u45208 , \u44060 \u44060 \u51064 \u51032  \u45796 \u47492 \u51012  \u51064 \u51221 \u54616 \u45716  \u49352 \u47196 \u50868  \u49464 \u49345 , '\u50696 \u49696 '\u51060 \u46972 \u45716  \u44277 \u44036 \u51012  \u52286 \u50500 \u44032 \u45716  \u50668 \u51221 \u51012  \u44536 \u47160 \u49845 \u45768 \u45796 .\cb1 \
\
\cb4 \uc0\u51060 \u48264  \u49905 \u44544  [\u49828 \u47728 \u46310 ]\u50640 \u49436 \u45716  \u44536  \u48156 \u44204  \u51060 \u54980  \u45908 \u50865  \u44618 \u44256  \u49452 \u49464 \u54644 \u51652  \u44048 \u51221 \u44284  \u49373 \u44033 \u46308 \u51012  \u54204 \u52432 \u45253 \u45768 \u45796 . \u51060  \u51020 \u50501 \u51012  \u46307 \u45716  \u48516 \u46308 \u51060  \u54841 \u49884 \u46972 \u46020  \u51200 \u50752  \u44057 \u51008  \u44048 \u51221 \u51012  \u45712 \u45184 \u45796 \u47732 , \u44536  \u47560 \u51020 \u51008  \u54844 \u51088 \u44032  \u50500 \u45772 , \u46384 \u46907 \u54616 \u44172  \u54632 \u44760  \u45208 \u45572 \u45716  \u44048 \u51221 \u51060 \u46972 \u45716  \u50948 \u47196 \u50752  \u44277 \u44048 \u51012  \u51204 \u45804 \u54616 \u44256  \u49910 \u49845 \u45768 \u45796 .\cb1 \
\
\
\cb4 CREDIT\cb1 \
\
\cb4 Mixed & Mastered by MixingArt (ingspr)\cb1 \
\cb4 album art by \uc0\u45796 \u50728 \cb1 \
\cb4 Produced, Composed by \uc0\u48120 \u45377 \cb1 \
\
\
\
\cb4 PUBLISHED BY BISCUIT SOUND\cb1 \
}