{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13226 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 acornriver,\
2024\
\
\
https://www.youtube.com/watch?v=i8iaFYOg3AM\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 \uc0\u9426  2025. acornriver All rights reserved.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 \uc0\u54161 ! (\u45768  \u54413 \u49440  \u53552 \u51648 \u45716  \u49548 \u47532 )\cb1 \
\
\cb4 \uc0\u49324 \u46988 \u51060  \u45796 \u44032 \u50724 \u47732  \u54413 \u49440 \u51060  \u49704 \u51012  \u46308 \u51060 \u47560 \u49888 \u45796 .\cb1 \
\cb4 \uc0\u51312 \u44552  \u45908 , \u51312 \u44552  \u45908 , \u45149 \u44620 \u51648 .\cb1 \
\cb4 \uc0\u44536 \u47532 \u44256  \u53552 \u51652 \u45796 .\cb1 \
\
\cb4 \uc0\u44032 \u44620 \u50892 \u51648 \u45716  \u47560 \u51020 , \u52264 \u50724 \u47476 \u45716  \u44596 \u51109 ,\cb1 \
\cb4 \uc0\u44536 \u47532 \u44256  \u54588 \u54624  \u49688  \u50630 \u45716  \u49692 \u44036 \u50640  \u45824 \u54620  \u44592 \u47197 .\cb1 \
\
\cb4 \uc0\u44536 \u47532 \u44256  \u44536  \u46244 \u50640 \u49436  \u50676 \u51068 \u54616 \u45716  \u51109 \u52824 (\u52488 \u51020 \u54028  \u49468 \u49436 , \u46272 \u50620  \u47784 \u53552 )\u50640  \u45824 \u54620  \u44256 \u52272 \cb1 \
\cb4 \'97\cb1 \
\
\cb4 Pyeong (The Sound of Your Balloon Bursting)\cb1 \
\cb4 When someone approaches, the balloon inhales.\cb1 \
\cb4 A little more, a little more, until the very end.\cb1 \
\cb4 And then it bursts.\cb1 \
\
\cb4 A record of closeness, rising tension,\cb1 \
\cb4 and the moment you cannot avoid.\cb1 \
}