{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c0\c0\c0\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13226 \cf2 \cb3 \expnd0\expndtw0\kerning0
Digital Artist\cb1 \
\cb3 Profile_\cb1 \
\cb3 minhyuk@acornriver.work\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/acornriver_/"}}{\fldrslt \cf2 \cb3 \ul \ulc2 instagram}}\cb3 : acornriver_\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/@acornriver"}}{\fldrslt \cf2 \cb3 \ul \ulc2 youtube}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.acornriver.net/"}}{\fldrslt \cf2 \cb3 \ul \ulc2 blog}}\cb3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\cb3 Curriculum Vitae \
\
\uc0\u50504 \u45397 \u54616 \u49464 \u50836 . \u48120 \u46356 \u50612  \u50500 \u54000 \u49828 \u53944 \u51060 \u51088  \u46356 \u47113 \u53552 \u47196  \u54876 \u46041 \u54616 \u45716  \u44053 \u48124 \u54785  (acornriver)\u51077 \u45768 \u45796 . \
\uc0\u44592 \u49696 \u44284  \u50696 \u49696 \u51032  \u44221 \u44228 \u47484  \u53456 \u44396 \u54616 \u47728 , \u49324 \u50868 \u46300 , \u50689 \u49345 , \u51064 \u53552 \u47001 \u54000 \u48652  \u49444 \u52824  \u46321  \u45796 \u50577 \u54620  \u47588 \u52404 \u47484  \u53685 \u54644  \u51089 \u50629 \u51012  \u50500 \u52852 \u51060 \u48729 \u54633 \u45768 \u45796 . \
\
Education \
\
\uc0\u49436 \u50872 \u50696 \u49696 \u45824 \u54617 \u44368  (Seoul Institute of the Arts)\'a0\u46356 \u51648 \u53560 \u50500 \u53944  \u51204 \u44277  \u51116 \u54617  \u51473  \
\
\
Employment \
\
not yet : p \
\
\
Skills \
\
Audio-Visual Art Sound Performance Unreal Engine Physical Computing Exhibition Curation Sound Design & Composition Documentary Filmmaking \
\
\
Referrals \
\
not yet :-) \
\
\
Exhibitions \
\
\
WeSA \uc0\u49324 \u50868 \u46300  \u54140 \u54252 \u47676 \u49828 [WeSA] \
2025 '\uc0\u50672 \u49328 \u51201  \u49884 ' (\u48177 \u45224 \u51456 \u50500 \u53944 \u49468 \u53552 )\u51204 \u49884  \u52280 \u50668 , [\u50672 \u49328 \u51201  \u49884 ]\
2025 \uc0\u49436 \u50872 \u50696 \u49696 \u45824 \u54617 \u44368  \u54588 \u51648 \u52972  \u52980 \u54504 \u54021  \u51204 \u49884 [\u49436 \u50872 \u50696 \u49696 \u45824 \u54617 \u44368 ] \
2024 \uc0\u49436 \u50872 \u50696 \u49696 \u45824 \u54617 \u44368  '\u52384 \u51032  \u50616 \u50612 '\'a0\u51204 \u49884 \u44592 \u54925  \u52509 \u44292  \
2024 \uc0\u49436 \u50872 \u50696 \u49696 \u45824 \u54617 \u44368  \u51204 \u51088 \u51020 \u50501 \u44284  \u50724 \u46356 \u50724 \u48708 \u51452 \u50620 \u52280 \u50668  \
2024 'A ball' (Unreal Engine Art)\uc0\u54620 \u44397 \u50689 \u49345 \u45824 \u54617 \u44368  1\u52789  \
2023 CVBUSAN2023 '\uc0\u48155 \u50500 \u46972  \u50864 \u51452 \u51032  \u45813 \u48320 !'\u51204 \u49884  \u52280 \u50668  \
2023 Awards \uc0\u51228 16\u54924  \u48512 \u49328 \u44397 \u51228 \u50612 \u47536 \u51060 \u52397 \u49548 \u45380 \u50689 \u54868 \u51228 \u47532 \u48376  \u45908  \u48708 \u53412 (Re-born the BIKY) \u48512 \u47928  \u49688 \u49345  (\u51089 \u54408 : \u54028 \u51064 \u46377  \u47560 \u51060  \u54056 \u49828  \u45796 \u53328 \u47704 \u53552 \u47532 ) 2021 \
\
\
Press \
\
\pard\pardeftab720\partightenfactor0
\cf2 2025 \cf2 '\uc0\u49828 \u47728 \u46310 '\u46356 \u51648 \u53560  \u49905 \u44544  \
\pard\pardeftab720\partightenfactor0
\cf2 2024\'92\uc0\u50864 \u51564 \u50668 \u54665 '\u46356 \u51648 \u53560  \u49905 \u44544 \
2023 '\uc0\u49324 \u46988 \u51012  \u49324 \u46993 \u54616 \u47732 \u49436 \u46020  \u45208 \u45716  \u46608  \u48120 \u50892 \u54644 '\u46356 \u51648 \u53560  \u49905 \u44544  \
2023 '\uc0\u51092 \u54693 '\u46356 \u51648 \u53560  \u49905 \u44544  }