{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13226 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 \uc0\u48388 \u50640  \u54588 \u45716  \u52488 \u47197 \u51060 \u46972 \u45716  \u50616 \u50612 , acornriver, 2025\cf0 \cb1 \strokec2 \
\
\uc0\u9426  2025. acornriver All rights reserved.\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 \uc0\u45817 \u49888 \u51008  \u45817 \u49888 \u51032  \u50616 \u50612  \u49549 \u50640  \u49332 \u44256  \u51080 \u45208 \u50836 ?\cb1 \
\
\
\cb4 \uc0\u51228 \u44032  \u54841 \u46021 \u54620  \u44228 \u51208 \u51012  \u44204 \u46356 \u44256  \u47560 \u52840 \u45236  \u53972 \u50892 \u45236 \u45716  \u50668 \u47536  \u49913 \u52376 \u47100 , \u50864 \u47532 \u50640 \u44176  \u51200 \u47560 \u45796 \u51032  \u49549 \u46020 \u47196  \u54588 \u50612 \u45208 \u45716  '\u52488 \u47197 \u51032  \u50616 \u50612 '\u44032  \u51080 \u49845 \u45768 \u45796 .\cb1 \
\
\cb4 \uc0\u51060  \u52293 \u51008  \u51104 \u49884  \u50885 \u53356 \u47532 \u44256  \u51080 \u45912  \u45817 \u49888 \u51032  \u47560 \u51020 \u50640  \u44148 \u45348 \u45716  \u44032 \u51109  \u46384 \u46907 \u54616 \u44256  \u49905 \u44536 \u47084 \u50868  \u50948 \u47196 \u51032  \u47928 \u51109 \u46308 \u51077 \u45768 \u45796 .\cb1 \
\
\cb4 \uc0\u51082 \u44256  \u51080 \u45912  \u51068 \u49345 \u51032  \u45796 \u51221 \u54620  \u49692 \u44036 \u46308 \u51012  \u47564 \u45208 \u48380  \u49688  \u51080 \u45716  \u52293  \u51077 \u45768 \u45796 .\cb1 \
\
\
{\field{\*\fldinst{HYPERLINK "https://bookk.co.kr/bookStore/68b57ab8cae1f08cbb50a108"}}{\fldrslt 
\f1\b \cb4 \ul \uc0\u44396 \u47588 \u47553 \u53356 }}\
}