{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13226 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49436 \u50872 \u50696 \u49696 \u45824 \u54617 \u44368  \u51204 \u51088 \u51020 \u50501 \u44284  24\u54617 \u48264  X acornriver\
\
https://www.youtube.com/watch?v=RQ_8zU4LGBQ\
\
\
\uc0\u44277 \u49885  \u50689 \u49345 \u51032  15:48 ~ 19:02 [Post Apocalypse 1 - Until Then] \u54016  \u46263 \u48176 \u44221  \u50689 \u49345 \u51012  \u51228 \u51089 \u54616 \u50688 \u49845 \u45768 \u45796 .\
\
ps. \uc0\u50500 \u52852 \u51060 \u48652 \u50640  \u51020 \u50896  \u49324 \u50857 \u51012  \u55124 \u53132 \u55176  \u54728 \u46973 \u54644 \u51452 \u49492 \u49436  \u44048 \u49324 \u54633 \u45768 \u45796 !\
\
\
\
\
\
\uc0\u9426  2025. acornriver All rights reserved.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=RQ_8zU4LGBQ"}}{\fldrslt \cf3 \strokec3 \
\cb4 00:00}}\cf3 \cb4 \strokec3 [\uc0\u51221 \u54868  \u51089 \u50857 ]{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=RQ_8zU4LGBQ&t=30s"}}{\fldrslt \cb1 \
\cb4 00:30}}[\uc0\u45796 \u49884  \u45208 \u53440 \u45212  \u55148 \u47581 \u51032  \u49352 \u49913 ]{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=RQ_8zU4LGBQ&t=50s"}}{\fldrslt \cb1 \
\cb4 00:50}}[\uc0\u49352 \u49913 \u51032  \u49457 \u51109 \u44284  \u48320 \u54868 ]{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=RQ_8zU4LGBQ&t=150s"}}{\fldrslt \cb1 \
\cb4 02:30}}[\uc0\u45796 \u49884  \u53468 \u50612 \u45212  \u49464 \u49345 ]\cb1 \
\
\
\
\cb4 Used Tool: aftereffect, unreal engine5, final cut pro\cb1 \
}